[defaults]
inventory = ./hosts
remote_user = root
pipelining = True
display_skipped_hosts = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 3600
